* {
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  text-align: left;
  margin: 0;
  padding: 0;
}

body {
  background-color: #e5eff5;
}

h1 {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 1.3em;
  padding-bottom: 30px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

p {
  color: #FFFFFF;
  line-height: 1.5;
  padding: 0;
}

.price {
  color: #FFFFFF;
  font-size: 2em;
  font-weight: 700;
  padding-right: 15px;
}

.price2 {
  color: #49F7F1;
  vertical-align: super;
}

.toph1 {
  color: #2ab2af;
}

.p1 {
  color: #c0df34;
  font-weight: 700;
  padding: 0 40px 20px 0;
}

.p2 {
  color: #98a6bd;
  line-height: 1.8;
  font-weight: 400;
}

.p3 {
  font-weight: 700;
  padding: 0 40px 20px 0;
}

.top {
  background-color: #FFFFFF;
  border-radius: 5px 5px 0 0;
  width: 350px;
  padding: 30px 20px;
}

.middle {
  background-color: #2ab2af;
  width: 350px;
  padding: 30px 20px;
}

.bottom {
  background-color: #49F7F1;
  border-radius: 0 0 5px 5px;
  padding: 30px 20px;
  width: 350px;
}

.attribution {
  color: #49F7F1;
  font-size: 11px;
  text-align: center;
  margin: 40px;
}

.attribution a {
  color: #2ab2af;
  text-decoration: none;
}

.button-66 {
  background-color: #c0df34;
  border-radius: 4px;
  border: 0;
  box-shadow: rgba(1, 60, 136, .5) 0 -1px 3px 0 inset, rgba(0, 44, 97, .1) 0 3px 6px 0;
  color: #fff;
  cursor: pointer;
  display: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  min-height: 40px;
  min-width: 310px;
  padding: 16px 20px;
  text-align: center;
  vertical-align: baseline;
}

.button-66:hover {
  background-color: #49F7F1;
}

@media (min-width: 800px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
  }

  main {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0;
  }

  h1 {
    padding: 0 0 10px 10px;
  }

  p {
    padding-left: 10px;
  }

  .price {
    padding-left: 10px;
  }

  .top {
    grid-column: 1 / 3;
    width: 700px;
  }

  .toph1 {
    padding-left: 10px;
  }

  .p1 {
    padding: 0 0 10px 10px;
  }

  .p2 {
    padding: 0 80px 0 10px;
  }

  .p3 {
    font-weight: 700;
    padding: 10px 0 0 10px;
  }

  .middle {
    border-radius: 0 0 0 5px;
    height: 270px;
  }

  .button-66 {
    margin: 35px 0 0 10px;
    min-width: 290px;
  }

  .bottom {
    border-radius: 0 0 5px 0;
    height: 270px;
  }
}
